Day02/Day02WpfApp/WP03_controls/MainWindow.xaml

<Window x:Class="WP03_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP03_controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <StackPanel>
        <Button x:Name="BtnOK" Content="Normal" Width="80" Height="35" ></Button>
        <ToggleButton x:Name="BtnToggle" Content="오프 상태" Width="80" Height="35"></ToggleButton>
        <CheckBox x:Name="ChkFruitStrawbarry" Content="딸기" Width="100"></CheckBox>
        <CheckBox x:Name="ChkFruitMango" Content="망고" Width="100"></CheckBox>
        <RadioButton x:Name="RboMale" Content="남성" IsChecked="True" Width="100"></RadioButton>
        <RadioButton x:Name="RboFemale" Content="여성" Width="100"></RadioButton>
        <Button x:Name="BtnMedia" Width="160" Height="60" Padding="5">
            <StackPanel Orientation="Horizontal">
                <!--<MediaElement Source="/Resources/video.avi" LoadedBehavior="Play"></MediaElement>-->
                <Image Source="/Resources/xaml.png" Width="32" Height="32"></Image>
                <Label Content="XAML 클릭" VerticalAlignment="Center"></Label>
            </StackPanel>
        </Button>
        <Ellipse Width="50" Height="50" Fill="Blue" StrokeThickness="5" Stroke="Red" RenderTransformOrigin="0.5, 0.5"></Ellipse>
        <Rectangle Width="50" Height="50" Fill="Black" Stroke="Blue" StrokeThickness="5"></Rectangle>
        <Path Width="50" Height="30" Margin="5" Fill="Blue">
            <Path.Data>
                <!--<RectangleGeometry Rect="0, 0, 30, 30"></RectangleGeometry>-->
                <EllipseGeometry Center="25, 15" RadiusX="10" RadiusY="10"></EllipseGeometry>
            </Path.Data>
        </Path>
    </StackPanel>
</Window>
