Day10/Day10WpfApp/WP13_miniproject/Views/MainView.xaml

<mah:MetroWindow 
        x:Class="WP13_miniproject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WP13_miniproject.Views"
        mc:Ignorable="d"
        Title="VulnerableUserInfo" Height="450" Width="800" 
        FontFamily="NanumGothic"
        Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="철도 장애인 화장실 검색 시스템" 
                   FontSize="15" Margin="0,12,0,0" FontFamily="NanumGothic"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
            <ComboBox x:Name="CboRailOprLittNm" Grid.Row="0" Grid.Column="1" 
                          Width="180" Height="40"
                          Style="{StaticResource MahApps.Styles.ComboBox}" 
                          mah:TextBoxHelper.Watermark="운영회사" 
                          mah:TextBoxHelper.UseFloatingWatermark="True" SelectionChanged="CboRailOprLittNm_SelectionChanged"/>    
            <ComboBox x:Name="CboLnNm" Grid.Row="0" Grid.Column="1" 
                      Width="130" Height="40" 
                      Style="{StaticResource MahApps.Styles.ComboBox}" 
                      mah:TextBoxHelper.Watermark="호선" 
                      mah:TextBoxHelper.UseFloatingWatermark="True" SelectionChanged="CboLnNm_SelectionChanged"/>
            <ComboBox x:Name="CboStinNm" Grid.Row="0" Grid.Column="1" 
                          Width="200" Height="40"
                          Style="{StaticResource MahApps.Styles.ComboBox}" 
                          mah:TextBoxHelper.Watermark="역 이름" 
                          mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <Button x:Name="BtnSearch"
                    Content="검색"
                    Grid.Row="0" Grid.Column="1" 
                    Width="40" Height="40"
                    Margin="10,0,0,0"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></DataGrid>
        <!--<cefSharp:ChromiumWebBrowser x:Name="Rail_Map" Address="https://www.google.com/maps/" 
                                     Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>-->
    </Grid>
</mah:MetroWindow>
