Day04/Day04WpfApp/WP08_personalInfoApp_mvvm/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="WP08_personalInfoApp_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WP08_personalInfoApp_mvvm"
        mc:Ignorable="d"
        Title="PersonalInfo" Height="400" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="NanumGothic">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="성" FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="10"/>
                <Label Grid.Row="1" Grid.Column="0" Content="이름" FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="10"/>
                <Label Grid.Row="2" Grid.Column="0" Content="생일" FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="10"/>
                <Label Grid.Row="3" Grid.Column="0" Content="이메일" FontSize="14" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="10"/>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 10" 
                        Content="저장" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10, 5" FontSize="15"
                            mah:TextBoxHelper.Watermark="성을 입력하세요" 
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.ClearTextButton="True"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10, 5" FontSize="15"
                            mah:TextBoxHelper.Watermark="이름을 입력하세요" 
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.ClearTextButton="True"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="10, 5" FontSize="15"
                            mah:TextBoxHelper.Watermark="생일을 선택하세요"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.ClearTextButton="True"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10, 5" FontSize="15"
                            mah:TextBoxHelper.Watermark="이메일을 입력하세요" 
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.ClearTextButton="True"/>
            </Grid>

        <GroupBox Grid.Column="1" Margin="20" Header="결과">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Content="결과" FontSize="18" FontWeight="ExtraBold" 
                HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Label}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="성" FontSize="14" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="10, 5"/>
                <Label Grid.Row="2" Grid.Column="0" Content="이름" FontSize="14" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="10, 5"/>
                <Label Grid.Row="3" Grid.Column="0" Content="이메일" FontSize="14" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="10, 5"/>
                <Label Grid.Row="4" Grid.Column="0" Content="생일" FontSize="14" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="10, 5"/>
                <Label Grid.Row="5" Grid.Column="0" Content="성년" FontSize="14" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="10, 5"/>
                <Label Grid.Row="6" Grid.Column="0" Content="생일여부" FontSize="14" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="10, 5"/>
                <Label Grid.Row="7" Grid.Column="0" Content="십이지신" FontSize="14" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="10, 5"/>

                <Label Grid.Row="1" Grid.Column="1" Content="성" FontSize="14" 
                VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="2" Grid.Column="1" Content="이름" FontSize="14" 
                VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="3" Grid.Column="1" Content="이메일" FontSize="14" 
                VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="4" Grid.Column="1" Content="생일" FontSize="14"
                VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="5" Grid.Column="1" Content="성년" FontSize="14" 
                VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="6" Grid.Column="1" Content="생일여부" FontSize="14" 
                VerticalAlignment="Center" Margin="10, 5"/>
                <Label Grid.Row="7" Grid.Column="1" Content="십이지신" FontSize="14" 
                VerticalAlignment="Center" Margin="10, 5"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
