Day02/Day02WpfApp/WP04_layout/SubWindow.xaml

<Window x:Class="WP04_layout.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP04_layout"
        mc:Ignorable="d"
        Title="SubWindow" Height="240" Width="300">
    <!-- 윈도우는 안에 들어가는 모든 요소를 컨트롤한다. 그리드든 캔버스든-->
    <!-- 그리드는 정의가 필요함 보통 행부터 정의함 -->
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <!-- 행 하나를 뜻하는 요소 -->
            <!-- 픽셀 또는 배율로 나눌 수 있음. -->
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 열 하나를 뜻하는 요소 -->
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" Grid.Column="2" Content="ButtonA" Height="40" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="ButtonB" Width="100" Canvas.Left="350" Canvas.Top="0" DockPanel.Dock="Left"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="ButtonC" Width="100" Canvas.Left="50" Canvas.Top="100" DockPanel.Dock="Right"></Button>
        <Button Grid.Row="0" Grid.Column="0" Content="ButtonD" Canvas.Bottom="0" Canvas.Right="6" DockPanel.Dock="Bottom" ></Button>

        <Grid Grid.Row="0" Grid.Column="2" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="ButtonA"></Button>
                <Button Content="ButtonB"></Button>
                <Button Content="ButtonC"></Button>
                <Button Content="ButtonD"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
