Day03/Day03WpfApp/WP05_bikeshop/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button x:Key="button">클릭!</Button>
    <SolidColorBrush x:Key="accentBrush" Color="Crimson"></SolidColorBrush>
    <LinearGradientBrush x:Key="backgroundBrush">
        <GradientStop Color="#ffdfffe7" Offset="0"></GradientStop>
        <GradientStop Color="#FF7BFBAA" Offset="1"></GradientStop>
        <GradientStop Color="#FFFF7A5C" Offset="2"></GradientStop>
    </LinearGradientBrush>
    <Style x:Key="nice" TargetType="{x:Type Button}">
        <!-- Setter 는 항상 Property에 컨트롤 속성 이름 / Value에 거기에 쓸 실제 값 입력 -->
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFA5A5" Offset="0"></GradientStop>
                    <GradientStop Color="#FF61FFB3" Offset="0"></GradientStop>
                    <GradientStop Color="#FFDD86FF" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="originButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="LightBlue" Stroke="DarkBlue" StrokeThickness="3" RadiusX="5" RadiusY="5"></Rectangle>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>