Day03/Day03WpfApp/WP05_bikeshop/ContaxtPage.xaml

<Page x:Class="WP05_bikeshop.ContaxtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WP05_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="연락처 기재" 
      Background="Azure">


    <Grid Background="{StaticResource backgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Grid.ColumnSpan = 컬럼 2개 이상을 합치는 일 -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="● 연락처 작성" 
               FontSize="25" 
               FontWeight="ExtraBold"
               Margin="10, 20" >
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Content="보내는 사람" FontSize="14" HorizontalAlignment="Right" Margin="20, 10"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="받는 사람" FontSize="14" HorizontalAlignment="Right" Margin="20, 10"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="보내는 메세지" FontSize="14" HorizontalAlignment="Right" Margin="20, 10"></Label>

        <TextBox Grid.Row="1" Grid.Column="1" Text="사용자 아이디" FontSize="14" Margin="10, 5, 40, 5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="받는 사람 아이디" FontSize="14" Margin="10, 5, 40, 5"></TextBox>
        <RichTextBox Grid.Row="3" Grid.Column="1" FontSize="13" Margin="10, 5, 40, 5" Background="{StaticResource accentBrush}"></RichTextBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 10, 40, 10">
            <Button Content="저장" Style="{StaticResource originButton}" Width="80" Margin="0, 0, 5, 0"></Button>
            <Button Content="취소" Style="{StaticResource originButton}" Width="80" ></Button>
        </StackPanel>
            
    </Grid>
</Page>
