Day03/Day03WpfApp/WP05_bikeshop/ProductPage.xaml

<Page x:Class="WP05_bikeshop.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WP05_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="제품 페이지">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="● 제품 관리" 
               FontSize="25" 
               FontWeight="ExtraBold"
               Margin="10" >
        </Label>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="검색어" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Grid.Column="1" x:Name="TxtSearch" FontSize="16" Margin="10" TextChanged="TxtSearch_TextChanged"></TextBox>
        </Grid>
        <DataGrid x:Name="DgrProducts" Grid.Row="2" Grid.Column="0" Margin="5"></DataGrid>
        <!-- WPF 방식으로 데이터 끌어오는 방법 윈폼이랑 완전히 다름 -->
        <GroupBox Grid.Row="2" Grid.Column="1" Margin="5" Header="제품 정보" FontSize="16" DataContext="{Binding SelectedItem, ElementName=DgrProducts}">
            <StackPanel>
                <!-- OnPropertyChanged -->
                <Label Content="제품명" FontWeight="Bold" FontSize="14"></Label>
                <TextBox FontSize="12" Margin="5, 0" Text="{Binding Title}"></TextBox>
                <Label Content="가격" FontWeight="Bold" FontSize="14"></Label>
                <TextBox FontSize="12" Margin="5, 0" Text="{Binding Price}"></TextBox>
                <Label Content="색상" FontWeight="Bold" FontSize="14"></Label>
                <TextBox FontSize="12" Margin="5, 0" Text="{Binding Color}"> </TextBox>
                <Border Background="{Binding Color}" Height="15" Margin="5"></Border>
                <Label Content="코드" FontWeight="Bold" FontSize="14"></Label>
                <TextBox FontSize="12" Margin="5, 0" Text="{Binding Reference}"></TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
