Day03/Day03WpfApp/WP05_bikeshop/SupportPage.xaml

<Page x:Class="WP05_bikeshop.SupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WP05_bikeshop"
      xmlns:Logics="clr-namespace:WP05_bikeshop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="보증 페이지"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Logics:MyConverter x:Key="MyConv"></Logics:MyConverter>
    </Page.Resources>

    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--<Label>
            -->
        <!-- 사용자가 만든 클래스는 반드시 재 컴파일 이후 사용 (필수) -->
        <!--
            <Logics:Car Names="아이오닉" Speed="230" Colors="WhiteSmoke"></Logics:Car>
        </Label>-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="● 보증서 작성" 
               FontSize="25" 
               FontWeight="ExtraBold"
               Margin="10, 20" >
        </Label>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="전송" 
                FontSize="16" 
                Height="40"
                Width="70"
                Margin="10, 10, 10, 10" Style="{StaticResource originButton}">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="LightBlue" Stroke="DarkBlue" StrokeThickness="3" RadiusX="5" RadiusY="5"></Rectangle>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    --><!-- <Viewbox> <ContentPresnter> --><!--
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="14" Text="{Binding Path=Colors, ElementName=myCar}"></TextBox>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10" Margin="10, 0, 10, 0"></Slider>
            <ProgressBar x:Name="PgbValue" Height="30" Maximum="100" Value="{Binding Value, ElementName=SldValue, Mode=OneWay}" Margin="10, 0, 10, 0"></ProgressBar>
            <Label x:Name="LblValue" Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center"></Label>

            <!-- OneWay -->
            <TextBox x:Name="TxtSource" Text="150" FontSize="14" Margin="10, 0, 10, 0"></TextBox>
            <TextBox Text="{Binding Path=Text, ElementName=TxtSource, Mode=OneWay, Converter={StaticResource MyConv}}" Margin="10, 0, 10, 0" FontSize="14"></TextBox>
        </StackPanel>
    </Grid>
</Page>
