Day03/Day03WpfApp/WP05_bikeshop/TestPage.xaml

<Page x:Class="WP05_bikeshop.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WP05_bikeshop"
      xmlns:Logics="clr-namespace:WP05_bikeshop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="테스트 페이지"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Logics:MyConverter x:Key="MyConv"></Logics:MyConverter>
    </Page.Resources>

    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--<Label>
            -->
        <!-- 사용자가 만든 클래스는 반드시 재 컴파일 이후 사용 (필수) -->
        <!--
            <Logics:Car Names="아이오닉" Speed="230" Colors="WhiteSmoke"></Logics:Car>
        </Label>-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="● 테스트" 
               FontSize="25" 
               FontWeight="ExtraBold"
               Margin="10,20,10,20" >
        </Label>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="전송" 
                FontSize="16"
                Margin="10,10,10,10"/>
        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" FontSize="14" Text="{Binding Path=Colors, ElementName=myCar}" Grid.ColumnSpan="2"></TextBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10"></Slider>
            <ProgressBar x:Name="PgbValue" Height="30" Maximum="100" Value="{Binding Value, ElementName=SldValue, Mode=OneWay}"></ProgressBar>
            <Label x:Name="LblValue" Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center"></Label>
            
            <!-- OneWay -->
            <TextBox x:Name="TxtSource" Text="150" FontSize="14"></TextBox>
            <TextBox Text="{Binding Path=Text, ElementName=TxtSource, Mode=OneWay, Converter={StaticResource MyConv}}" FontSize="14"></TextBox>
        </StackPanel>
        <!-- 클래스 안에 있는 데이터 넣는 법 -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="CtlCars"  ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="50">
                <!-- 데이터 바꾸는 법  -->
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed"></TextBlock>
                            <TextBox Text="{Binding Speed, Converter={StaticResource MyConv}}"></TextBox>
                            <TextBlock Text="Color"></TextBlock>
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Colorz}"></SolidColorBrush>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Colorz}"></TextBox>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
